{
	"folder_history":
	[
		"/home/ju/Documents/code/anomaly_twoday",
		"/home/ju/Documents/code/crimepred",
		"/home/ju/Documents/code/sentian_focus",
		"/home/ju/Documents/code/product_main",
		"/home/ju/Documents/hashcode/hascode2019",
		"/home/ju/Documents/rust/hashcode2019_rust",
		"/home/ju/Documents/code/mlflow/examples",
		"/home/ju/Documents/code/sentian_focus/sentian_focus/datastructures",
		"/home/ju/Documents/rust/minigrep",
		"/home/ju/Documents/rust/adder",
		"/home/ju/Documents/rust/advent_of_coding/2017",
		"/home/ju/Documents/rust/mal/ullen/src",
		"/home/ju/Documents/azspc/hex_nums",
		"/home/ju/Documents/code/anomaly/anomaly",
		"/home/ju/mnt/anomaly",
		"/home/ju/Documents/code/anomaly",
		"/home/ju/Documents/rust/mal/ullen",
		"/home/ju/Documents/rust/mal/johan",
		"/home/ju/Documents/code/sentian_focus_master",
		"/home/ju/Documents/code/crimepred2",
		"/home/ju/mnt/crimepred",
		"/home/ju/Documents/code/MalmoCP",
		"/home/ju/Documents/code/MalmoCP/src",
		"/home/ju/Documents/scalaspark1/timeusage",
		"/home/ju/Documents/scalaspark1/target",
		"/home/ju/Documents/scalaspark1/stackoverflow",
		"/home/ju/Documents/capstone/observatory_v2",
		"/home/ju/Documents/rust/mal",
		"/home/ju/mnt/aws_train/anomaly",
		"/home/ju/Documents/code/sentian_focus/sentian_focus/persistence",
		"/home/ju/Documents/rust/advent_of_coding/2017/day8/src",
		"/home/ju/Documents/code/anomaly_er",
		"/home/ju/mnt/aws_train/anomaly/anomaly",
		"/home/ju/mount/copernicus/docker"
	],
	"last_version": 3200,
	"last_window_id": 264,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 0.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"si",
						"site2event_count"
					],
					[
						"eval",
						"evaluate"
					],
					[
						"wrapp",
						"wrapping_class"
					],
					[
						"get_s",
						"get_shapes"
					],
					[
						"print",
						"print_str"
					],
					[
						"Ma",
						"MalList"
					],
					[
						"Mal",
						"MalSymbols"
					],
					[
						"re",
						"reader"
					],
					[
						"read",
						"read_form"
					],
					[
						"feat",
						"features_df"
					],
					[
						"features",
						"features_df"
					],
					[
						"feate",
						"features_dfs"
					],
					[
						"fea",
						"features_df"
					],
					[
						"get_",
						"get_features"
					],
					[
						"featu",
						"feature_dfs"
					],
					[
						"feature",
						"feature_file"
					],
					[
						"sites",
						"sites_file"
					],
					[
						"opac",
						"opactdispids"
					],
					[
						"add",
						"addresses"
					],
					[
						"site2",
						"site2events_to_address"
					],
					[
						"site",
						"site2event"
					],
					[
						"merge",
						"merged_site2events"
					],
					[
						"grs",
						"grs_site_events"
					],
					[
						"mas_s",
						"mas_site_events"
					],
					[
						"eve",
						"events"
					],
					[
						"even",
						"events"
					],
					[
						"mas",
						"mas_sites"
					],
					[
						"evet",
						"events_rdd"
					],
					[
						"event",
						"events_rdd"
					],
					[
						"opa",
						"opactdispids"
					],
					[
						"op",
						"opactdispids"
					],
					[
						"oc",
						"opactdispid_index"
					],
					[
						"opt",
						"opactdispid_index"
					],
					[
						"events",
						"events_rdd"
					],
					[
						"Spar",
						"SparkContext"
					],
					[
						"pre",
						"preprocess_feature_group"
					],
					[
						"load",
						"load_feature_groups"
					],
					[
						"grs_",
						"grs_sites"
					],
					[
						"load_mas",
						"load_mas_sites"
					],
					[
						"MalString",
						"MalStringType"
					],
					[
						"MalL",
						"MalListType"
					],
					[
						"ha",
						"hash_value"
					],
					[
						"ax",
						"axis"
					],
					[
						"asse",
						"assert_axis"
					],
					[
						"assert",
						"assert_axes"
					],
					[
						"vec",
						"vector_list"
					],
					[
						"na",
						"n_axes"
					],
					[
						"val",
						"values"
					],
					[
						"ve",
						"vector_list"
					],
					[
						"start",
						"start_index"
					],
					[
						"new",
						"new_last"
					],
					[
						"cmp",
						"cmp_ais"
					],
					[
						"ind",
						"indices"
					],
					[
						"c",
						"classmethod"
					],
					[
						"time",
						"timerange"
					],
					[
						"va",
						"values_list"
					],
					[
						"values",
						"values_list"
					],
					[
						"axis",
						"axis_indices"
					],
					[
						"join_",
						"join_cls"
					],
					[
						"pr",
						"pr_str"
					],
					[
						"conca",
						"concatenate"
					],
					[
						"axi",
						"axis_indices"
					],
					[
						"cls",
						"cls_objs_list"
					],
					[
						"Ab",
						"AbstractIndices"
					],
					[
						"axes",
						"axes_indices"
					],
					[
						"is",
						"isinstance"
					],
					[
						"expec",
						"expected_columns"
					],
					[
						"exp",
						"expected"
					],
					[
						"asset",
						"assert_equal"
					],
					[
						"mat",
						"matrix"
					],
					[
						"co",
						"columns"
					],
					[
						"hash",
						"hashlib"
					],
					[
						"ex",
						"expected"
					],
					[
						"expe",
						"expected_values"
					],
					[
						"Per",
						"PersistableImplemented"
					],
					[
						"con",
						"concat_vector"
					],
					[
						"indi",
						"indices2"
					],
					[
						"pers",
						"persistable"
					],
					[
						"hash_",
						"hash_value"
					],
					[
						"in",
						"indices"
					],
					[
						"In",
						"IndicesNotImplemented"
					],
					[
						"A",
						"TestAbstractIndices"
					],
					[
						"conc",
						"concat"
					],
					[
						"inde",
						"indices"
					],
					[
						"nwe",
						"new_end"
					],
					[
						"date",
						"datetime"
					],
					[
						"class",
						"classmethod"
					],
					[
						"prin",
						"println\tprintln!(…)"
					],
					[
						"fed",
						"feedback"
					],
					[
						"feed",
						"feedback"
					],
					[
						"feedback",
						"feedback_config"
					],
					[
						"sec",
						"secodary_weight"
					],
					[
						"weig",
						"weights_conf"
					],
					[
						"sub",
						"subsystem_weight"
					],
					[
						"sens",
						"sensor_weight"
					],
					[
						"subs",
						"subsystems"
					],
					[
						"we",
						"weights_conf"
					],
					[
						"com",
						"combine_sensor_and_subsystem_weights"
					],
					[
						"sensor",
						"sensor_weights"
					],
					[
						"wei",
						"weights"
					],
					[
						"feedba",
						"feedback_len"
					],
					[
						"anomaly",
						"anomaly_score"
					],
					[
						"anoa",
						"anomaly_score"
					],
					[
						"sum",
						"sum_scores"
					],
					[
						"an",
						"anomaly_scores"
					],
					[
						"fee",
						"feedback_by_sensor"
					],
					[
						"anoma",
						"anomalies"
					],
					[
						"ano",
						"anomaly_detection_args"
					],
					[
						"model",
						"model"
					],
					[
						"mod",
						"model_name"
					],
					[
						"model_",
						"model_name"
					],
					[
						"mode",
						"model_name"
					],
					[
						"peak",
						"peak_indices"
					],
					[
						"actual",
						"actual_hist"
					],
					[
						"sne",
						"sensor"
					],
					[
						"senso",
						"sensor"
					],
					[
						"actu",
						"actual_bin_probs"
					],
					[
						"act",
						"actual_bin_edges"
					],
					[
						"sen",
						"sensor2bin_probs"
					],
					[
						"wid",
						"window_fraction"
					],
					[
						"winw",
						"window_fraction"
					],
					[
						"wind",
						"window_fraction"
					],
					[
						"flat",
						"float32"
					],
					[
						"s",
						"sensors"
					],
					[
						"se",
						"sensor"
					],
					[
						"hist",
						"hist"
					],
					[
						"gaus",
						"gauss_window"
					],
					[
						"bin",
						"bin_edges"
					]
				]
			},
			"build_system_choices":
			[
				[
					[
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						],
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						],
						[
							"Packages/User/ipython3.sublime-build",
							""
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						],
						[
							"Packages/User/ipython3.sublime-build",
							""
						]
					],
					[
						"Packages/User/ipython3.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/Rust Enhanced/RustEnhanced.sublime-build",
							""
						],
						[
							"Packages/Rust Enhanced/RustEnhanced.sublime-build",
							"Automatic"
						],
						[
							"Packages/Rust Enhanced/RustEnhanced.sublime-build",
							"Run"
						],
						[
							"Packages/Rust Enhanced/RustEnhanced.sublime-build",
							"Run (with args)..."
						],
						[
							"Packages/Rust Enhanced/RustEnhanced.sublime-build",
							"Check"
						],
						[
							"Packages/Rust Enhanced/RustEnhanced.sublime-build",
							"Test"
						],
						[
							"Packages/Rust Enhanced/RustEnhanced.sublime-build",
							"Test (with args)..."
						],
						[
							"Packages/Rust Enhanced/RustEnhanced.sublime-build",
							"Bench"
						],
						[
							"Packages/Rust Enhanced/RustEnhanced.sublime-build",
							"Clean"
						],
						[
							"Packages/Rust Enhanced/RustEnhanced.sublime-build",
							"Document"
						],
						[
							"Packages/Rust Enhanced/RustEnhanced.sublime-build",
							"Clippy"
						],
						[
							"Packages/Rust Enhanced/RustEnhanced.sublime-build",
							"Script"
						]
					],
					[
						"Packages/Rust Enhanced/RustEnhanced.sublime-build",
						"Automatic"
					]
				],
				[
					[
						[
							"Packages/Rust/Cargo.sublime-build",
							""
						],
						[
							"Packages/Rust/Cargo.sublime-build",
							"Run"
						],
						[
							"Packages/Rust/Cargo.sublime-build",
							"Test"
						],
						[
							"Packages/Rust/Cargo.sublime-build",
							"Bench"
						],
						[
							"Packages/Rust/Cargo.sublime-build",
							"Clean"
						]
					],
					[
						"Packages/Rust/Cargo.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/Rust/Rust.sublime-build",
							""
						],
						[
							"Packages/Rust/Rust.sublime-build",
							"Run"
						]
					],
					[
						"Packages/Rust/Rust.sublime-build",
						""
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 124.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"install ",
						"Package Control: Install Package"
					],
					[
						"remve",
						"Package Control: Remove Package"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"package in",
						"Package Control: Install Package"
					],
					[
						"install p",
						"Package Control: Install Package"
					],
					[
						"Package Control: install",
						"Package Control: Install Package"
					],
					[
						"Package Control: insta",
						"Package Control: Install Package"
					],
					[
						"Package Control: Insta",
						"Package Control: Install Package"
					],
					[
						"Package Control: install ",
						"Package Control: Install Package"
					],
					[
						"gosublime",
						"GoSublime: Do a sanity check"
					],
					[
						"Package Control: up",
						"Package Control: Upgrade/Overwrite All Packages"
					],
					[
						"Package Control: re",
						"Package Control: Remove Package"
					],
					[
						"Package Control: sear",
						"Package Control: Discover Packages"
					]
				],
				"width": 497.0
			},
			"console":
			{
				"height": 969.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = 'df21e130d211cfc94d9b0905775a7c0f' + '1e3d39e33b79698005270310898eea76'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) ",
					" import urllib.request,os,hashlib; h = 'df21e130d211cfc94d9b0905775a7c0f' + '1e3d39e33b79698005270310898eea76'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) ",
					"import urllib.request,os,hashlib; h = 'df21e130d211cfc94d9b0905775a7c0f' + '1e3d39e33b79698005270310898eea76'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) ",
					"import urllib2",
					"def a(b,c)",
					"?",
					"help",
					"import version",
					"python --version",
					"version",
					"import urllib2",
					"exit",
					"clear",
					"import urllib2,os,hashlib; h = 'df21e130d211cfc94d9b0905775a7c0f' + '1e3d39e33b79698005270310898eea76'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); os.makedirs( ipp ) if not os.path.exists(ipp) else None; urllib.install_opener( urllib2.build_opener( urllib2.ProxyHandler()) ); by = urllib2.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); open( os.path.join( ipp, pf), 'wb' ).write(by) if dh == h else None; print('Error validating download (got %s instead of %s), please try manual install' % (dh, h) if dh != h else 'Please restart Sublime Text to finish installation') ",
					"import urllib,os,hashlib; h = 'df21e130d211cfc94d9b0905775a7c0f' + '1e3d39e33b79698005270310898eea76'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); os.makedirs( ipp ) if not os.path.exists(ipp) else None; urllib.install_opener( urllib2.build_opener( urllib2.ProxyHandler()) ); by = urllib2.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); open( os.path.join( ipp, pf), 'wb' ).write(by) if dh == h else None; print('Error validating download (got %s instead of %s), please try manual install' % (dh, h) if dh != h else 'Please restart Sublime Text to finish installation') ",
					"import urllib2,os,hashlib; h = 'df21e130d211cfc94d9b0905775a7c0f' + '1e3d39e33b79698005270310898eea76'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); os.makedirs( ipp ) if not os.path.exists(ipp) else None; urllib.install_opener( urllib2.build_opener( urllib2.ProxyHandler()) ); by = urllib2.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); open( os.path.join( ipp, pf), 'wb' ).write(by) if dh == h else None; print('Error validating download (got %s instead of %s), please try manual install' % (dh, h) if dh != h else 'Please restart Sublime Text to finish installation') ",
					"import urllib3,os,hashlib; h = 'df21e130d211cfc94d9b0905775a7c0f' + '1e3d39e33b79698005270310898eea76'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); os.makedirs( ipp ) if not os.path.exists(ipp) else None; urllib.install_opener( urllib2.build_opener( urllib2.ProxyHandler()) ); by = urllib2.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); open( os.path.join( ipp, pf), 'wb' ).write(by) if dh == h else None; print('Error validating download (got %s instead of %s), please try manual install' % (dh, h) if dh != h else 'Please restart Sublime Text to finish installation') ",
					"import urllib,os,hashlib; h = 'df21e130d211cfc94d9b0905775a7c0f' + '1e3d39e33b79698005270310898eea76'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); os.makedirs( ipp ) if not os.path.exists(ipp) else None; urllib.install_opener( urllib2.build_opener( urllib2.ProxyHandler()) ); by = urllib2.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); open( os.path.join( ipp, pf), 'wb' ).write(by) if dh == h else None; print('Error validating download (got %s instead of %s), please try manual install' % (dh, h) if dh != h else 'Please restart Sublime Text to finish installation') ",
					"import urllib,os,hashlib; h = 'df21e130d211cfc94d9b0905775a7c0f' + '1e3d39e33b79698005270310898eea76'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); os.makedirs( ipp ) if not os.path.exists(ipp) else None; urllib2.install_opener( urllib2.build_opener( urllib2.ProxyHandler()) ); by = urllib2.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); open( os.path.join( ipp, pf), 'wb' ).write(by) if dh == h else None; print('Error validating download (got %s instead of %s), please try manual install' % (dh, h) if dh != h else 'Please restart Sublime Text to finish installation') ",
					"import urllib3,os,hashlib; h = 'df21e130d211cfc94d9b0905775a7c0f' + '1e3d39e33b79698005270310898eea76'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); os.makedirs( ipp ) if not os.path.exists(ipp) else None; urllib2.install_opener( urllib2.build_opener( urllib2.ProxyHandler()) ); by = urllib2.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); open( os.path.join( ipp, pf), 'wb' ).write(by) if dh == h else None; print('Error validating download (got %s instead of %s), please try manual install' % (dh, h) if dh != h else 'Please restart Sublime Text to finish installation') ",
					"import urllib2,os,hashlib; h = 'df21e130d211cfc94d9b0905775a7c0f' + '1e3d39e33b79698005270310898eea76'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); os.makedirs( ipp ) if not os.path.exists(ipp) else None; urllib2.install_opener( urllib2.build_opener( urllib2.ProxyHandler()) ); by = urllib2.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); open( os.path.join( ipp, pf), 'wb' ).write(by) if dh == h else None; print('Error validating download (got %s instead of %s), please try manual install' % (dh, h) if dh != h else 'Please restart Sublime Text to finish installation') "
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/ju/Documents/code/anomaly_twoday/src/preprocess/__init__.py",
				"/home/ju/.config/sublime-text-3/Packages/Pylinter/Pylinter.sublime-settings",
				"/home/ju/Documents/code/crimepred/src/util/yaml_loader.py",
				"/home/ju/Documents/rust/hashcode2019_rust/src/analyse.rs",
				"/home/ju/Downloads/2019/b_lovely_landscapes.txt",
				"/home/ju/Downloads/2019/e_shiny_selfies.txt",
				"/home/ju/Downloads/2019/d_pet_pictures.txt",
				"/home/ju/Downloads/2019/a_example (copy).txt",
				"/home/ju/Downloads/2019/c_memorable_moments.txt",
				"/home/ju/Documents/hashcode/hascode2019/verticals.py",
				"/home/ju/Documents/hashcode/hascode2019/tags.py",
				"/home/ju/Documents/hashcode/hascode2019/io.py",
				"/home/ju/mnt/anomaly/anomaly/run_for_demo.py",
				"/tmp/mozilla_ju0/README.md",
				"/home/ju/Documents/azspc/hex_nums/visualize.py",
				"/home/ju/Documents/rust/mal/ullen/src/main.rs",
				"/home/ju/Documents/code/crimepred/src/preprocessing/clustering.py",
				"/home/ju/Documents/code/crimepred/src/modelling/evaluation.py",
				"/home/ju/Documents/code/crimepred/src/preprocessing/clustering/reduce_dim.py",
				"/home/ju/Documents/code/sentian_focus_master/sentian_focus/persistence/io_utils.py",
				"/home/ju/Documents/code/sentian_focus_master/sentian_focus/persistence/user_obj.py",
				"/home/ju/Documents/code/sentian_focus_master/tests/persistance/test_inner.py",
				"/home/ju/Documents/code/sentian_focus_master/tests/persistance/test_io_utils.py",
				"/home/ju/Documents/code/sentian_focus_master/sentian_focus/persistence/wrapper.py",
				"/home/ju/Documents/code/crimepred/src/loading/risk_areas.py",
				"/home/ju/Documents/code/crimepred/src/infer.py",
				"/home/ju/Documents/code/crimepred/src/model.py",
				"/home/ju/Documents/code/crimepred/config/config.yml",
				"/home/ju/Documents/code/crimepred/src/preprocess.py",
				"/home/ju/Documents/code/crimepred/src/autoencoder/train_autoencoder.py",
				"/home/ju/Documents/code/crimepred/README.md",
				"/home/ju/Documents/code/crimepred/config/clustering/k_60_autoencoder.yml",
				"/home/ju/Documents/code/crimepred/config/clustering/k_30_autoencoder.yml",
				"/home/ju/Documents/code/crimepred/config/clustering/k_200_autoencoder.yml",
				"/home/ju/Documents/code/crimepred/config/clustering/k_100_autoencoder.yml",
				"/home/ju/Documents/code/crimepred/src/util/persistence.py",
				"/home/ju/Documents/code/crimepred/src/modelling/modelling.py",
				"/home/ju/Documents/code/crimepred/src/modelling/model_classes/model_base.py",
				"/home/ju/Documents/code/crimepred/src/util/gis.py",
				"/home/ju/Documents/code/crimepred/src/modelling/reporting.py",
				"/home/ju/Documents/code/crimepred/src/util/export.py",
				"/home/ju/Documents/code/crimepred/src/test_run.py",
				"/home/ju/Documents/code/crimepred/src/export.py",
				"/home/ju/Documents/code/crimepred/src/preprocessing/aggregate.py",
				"/home/ju/Documents/code/crimepred/src/preprocessing/filter.py",
				"/home/ju/Documents/code/crimepred/config/filter/default.yml",
				"/home/ju/data/crimepred/locations.py",
				"/home/ju/Documents/code/crimepred/src/loading/locations.py",
				"/home/ju/Documents/code/crimepred/src/loading/events.py",
				"/home/ju/Documents/code/crimepred/src/util/geocoder.py",
				"/home/ju/Documents/code/crimepred/config/filtering/default.yml",
				"/home/ju/Documents/code/crimepred/config/risk_areas/scb.yml",
				"/home/ju/Documents/code/crimepred/Dockerfile",
				"/home/ju/Documents/code/crimepred/src/util/dataframe.py",
				"/home/ju/Documents/code/crimepred/src/loading/features.py",
				"/home/ju/Documents/code/crimepred/config/shapes/scb.yml",
				"/home/ju/Documents/code/crimepred/src/util/timer.py",
				"/home/ju/Documents/code/crimepred/src/loading/shapes.py",
				"/home/ju/Documents/code/crimepred/src/loading/sites.py",
				"/home/ju/Documents/code/crimepred/config/clustering/default.yml",
				"/home/ju/Documents/code/crimepred/config/model/ols_default.yml",
				"/home/ju/Documents/code/crimepred/config/model/ridge/default.yml",
				"/home/ju/Documents/code/crimepred/config/model/random_forest/basic.yml",
				"/home/ju/Documents/code/crimepred/src/run.py",
				"/home/ju/Documents/code/sentian_focus/sentian_focus/persistence/persistence.py",
				"/home/ju/Documents/code/crimepred/src/preprocessing/events_in_shape.py",
				"/home/ju/mnt/crimepred/src/run.py",
				"/tmp/mozilla_ju0/diceware.wordlist.asc",
				"/tmp/mozilla_ju0/diceware.wordlist-1.asc",
				"/home/ju/mnt/crimepred/config/features/scb.yml",
				"/home/ju/mnt/crimepred/environment.yml",
				"/home/ju/mnt/crimepred/Dockerfile",
				"/home/ju/mnt/crimepred/src/preprocessing/shapes.py",
				"/home/ju/mnt/crimepred/run_pipeline.sh",
				"/home/ju/mnt/crimepred/src/preprocess.py",
				"/home/ju/mnt/crimepred/src/preprocessing/sites.py",
				"/home/ju/mnt/crimepred/env.sh",
				"/home/ju/Downloads/Miniconda3-latest-Linux-x86_64.sh",
				"/home/ju/Documents/code/MalmoCP/src/features/feature_base.py",
				"/home/ju/mnt/crimepred/config/config.yml",
				"/home/ju/mnt/crimepred/src/util/config.py",
				"/home/ju/mnt/crimepred/src/util/__init__.py",
				"/home/ju/mnt/crimepred/config/sites/mas.yml",
				"/home/ju/mnt/crimepred/src/preprocessing/scb/scb_ih1_features.py",
				"/home/ju/mnt/crimepred/src/preprocessing/scb/scb_features_base.py",
				"/home/ju/mnt/crimepred/src/preprocessing/scb/scb_a5_features.py",
				"/home/ju/mnt/crimepred/src/preprocessing/features_abc.py",
				"/home/ju/mnt/crimepred/config/events/grs.yml",
				"/home/ju/mnt/crimepred/config/events/mas.yml",
				"/home/ju/Documents/code/MalmoCP/src/utils/pd_filtering_utils.py",
				"/home/ju/Documents/code/MalmoCP/src/utils/pd_utils.py",
				"/home/ju/Documents/code/MalmoCP/src/run_configs.yml",
				"/home/ju/Documents/code/crimepred/config/mas/events.yml",
				"/home/ju/Documents/code/MalmoCP/src/clustering_gt_normalization.py",
				"/home/ju/Documents/code/MalmoCP/src/cluster/distance.py",
				"/home/ju/Documents/code/MalmoCP/src/GT/merge.py",
				"/home/ju/Documents/code/MalmoCP/src/GT/sites.py",
				"/home/ju/Documents/docker/sentian_0_1_0/base.builder",
				"/home/ju/Documents/docker/sentian_0_1_0/sentian.builder",
				"/home/ju/Documents/code/spark_persistence/main.py",
				"/home/ju/Documents/code/crimepred/src/load/scb.py",
				"/home/ju/Documents/code/sentian_focus/sentian_focus/utils/context.py",
				"/home/ju/Documents/code/sentian_focus/sentian_focus/persistence/user_obj.py",
				"/home/ju/Documents/game.py",
				"/home/ju/Documents/rust/minigrep/src/lib.rs",
				"/home/ju/Documents/rust/minigrep/src/main.rs",
				"/home/ju/Documents/rust/advent_of_coding/2017/day1_inverse_captcha/src/main.rs",
				"/home/ju/Documents/test/rust-python-example/doubles_all.py",
				"/home/ju/Documents/test/pyext-myrustlib/Cargo.toml",
				"/home/ju/Documents/test/pyext-myrustlib/src/lib.rs",
				"/home/ju/Documents/test/double.py",
				"/home/ju/.config/sublime-text-3/Packages/User/SublimeLinter.sublime-settings",
				"/home/ju/.config/sublime-text-3/Packages/SublimeLinter/SublimeLinter.sublime-settings",
				"/home/ju/.config/sublime-text-3/Packages/GoSublime/CHANGELOG.md",
				"/home/ju/Documents/code/anomaly/anomaly/postprocessing.py",
				"/home/ju/Documents/code/anomaly/config/default.cfg",
				"/home/ju/Documents/code/anomaly/anomaly/run_inference.py",
				"/home/ju/Documents/code/anomaly/config/models/pca_subsystem.cfg",
				"/home/ju/Documents/code/anomaly/config/models/stft.cfg",
				"/home/ju/Documents/code/anomaly/anomaly/train/conf_parser.py",
				"/home/ju/Documents/code/anomaly/config/models/rolling_std.cfg",
				"/home/ju/Documents/code/anomaly/config/models/diff.cfg",
				"/home/ju/Documents/code/anomaly/test/test_datastruct.py",
				"/home/ju/Documents/code/anomaly/anomaly/models/rolling_std.py",
				"/home/ju/Documents/code/anomaly/anomaly/models/stft.py",
				"/home/ju/Documents/code/anomaly/anomaly/models/diff.py",
				"/home/ju/Documents/code/anomaly/anomaly/models/kde.py",
				"/home/ju/Documents/code/anomaly/config/models/ensamble.cfg"
			],
			"find":
			{
				"height": 44.0
			},
			"find_in_files":
			{
				"height": 184.615384615,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": true,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 44.0
			},
			"input":
			{
				"height": 65.3846153846
			},
			"menu_visible": true,
			"output.9o:///home/ju/Documents/code/framework/sentian/toolkit":
			{
				"height": 381.0
			},
			"output.9o:///home/ju/Documents/code/go_workspace/src/ada/gowiki":
			{
				"height": 184.0
			},
			"output.9o:///home/ju/Documents/code/go_workspace/src/ada/hello":
			{
				"height": 184.0
			},
			"output.9o:///home/ju/Documents/code/go_workspace/src/ada/ref_daemon":
			{
				"height": 178.0
			},
			"output.9o:///home/ju/Documents/code/go_workspace/src/ada/testsqlite":
			{
				"height": 178.0
			},
			"output.9o:///home/ju/Documents/code/go_workspace/src/ada/testunixsocket_server":
			{
				"height": 178.0
			},
			"output.9o:///home/ju/Documents/code/sentian_focus/sentian_focus/datastructures":
			{
				"height": 156.0
			},
			"output.9o:///home/ju/mnt/aws_tmp/aws-inference/algorithms":
			{
				"height": 162.0
			},
			"output.9o:///home/ju/mnt/copernicus/Documents/code/securitas_PAR":
			{
				"height": 178.0
			},
			"output.GoSublime-main-output":
			{
				"height": 184.0
			},
			"output.GoSublime-output":
			{
				"height": 841.0
			},
			"output.MarGo-output":
			{
				"height": 168.0
			},
			"output.SublimeLinter":
			{
				"height": 0.0
			},
			"output.SublimeLinter Messages":
			{
				"height": 162.0
			},
			"output.exec":
			{
				"height": 640.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "Packages/User/ipython3.sublime-build",
			"replace":
			{
				"height": 84.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 329.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 0.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"si",
						"site2event_count"
					],
					[
						"eval",
						"evaluate"
					],
					[
						"wrapp",
						"wrapping_class"
					],
					[
						"get_s",
						"get_shapes"
					],
					[
						"print",
						"print_str"
					],
					[
						"Ma",
						"MalList"
					],
					[
						"Mal",
						"MalSymbols"
					],
					[
						"re",
						"reader"
					],
					[
						"read",
						"read_form"
					],
					[
						"feat",
						"features_df"
					],
					[
						"features",
						"features_df"
					],
					[
						"feate",
						"features_dfs"
					],
					[
						"fea",
						"features_df"
					],
					[
						"get_",
						"get_features"
					],
					[
						"featu",
						"feature_dfs"
					],
					[
						"feature",
						"feature_file"
					],
					[
						"sites",
						"sites_file"
					],
					[
						"opac",
						"opactdispids"
					],
					[
						"add",
						"addresses"
					],
					[
						"site2",
						"site2events_to_address"
					],
					[
						"site",
						"site2event"
					],
					[
						"merge",
						"merged_site2events"
					],
					[
						"grs",
						"grs_site_events"
					],
					[
						"mas_s",
						"mas_site_events"
					],
					[
						"eve",
						"events"
					],
					[
						"even",
						"events"
					],
					[
						"mas",
						"mas_sites"
					],
					[
						"evet",
						"events_rdd"
					],
					[
						"event",
						"events_rdd"
					],
					[
						"opa",
						"opactdispids"
					],
					[
						"op",
						"opactdispids"
					],
					[
						"oc",
						"opactdispid_index"
					],
					[
						"opt",
						"opactdispid_index"
					],
					[
						"events",
						"events_rdd"
					],
					[
						"Spar",
						"SparkContext"
					],
					[
						"pre",
						"preprocess_feature_group"
					],
					[
						"load",
						"load_feature_groups"
					],
					[
						"grs_",
						"grs_sites"
					],
					[
						"load_mas",
						"load_mas_sites"
					],
					[
						"MalString",
						"MalStringType"
					],
					[
						"MalL",
						"MalListType"
					],
					[
						"ha",
						"hash_value"
					],
					[
						"ax",
						"axis"
					],
					[
						"asse",
						"assert_axis"
					],
					[
						"assert",
						"assert_axes"
					],
					[
						"vec",
						"vector_list"
					],
					[
						"na",
						"n_axes"
					],
					[
						"val",
						"values"
					],
					[
						"ve",
						"vector_list"
					],
					[
						"start",
						"start_index"
					],
					[
						"new",
						"new_last"
					],
					[
						"cmp",
						"cmp_ais"
					],
					[
						"ind",
						"indices"
					],
					[
						"c",
						"classmethod"
					],
					[
						"time",
						"timerange"
					],
					[
						"va",
						"values_list"
					],
					[
						"values",
						"values_list"
					],
					[
						"axis",
						"axis_indices"
					],
					[
						"join_",
						"join_cls"
					],
					[
						"pr",
						"pr_str"
					],
					[
						"conca",
						"concatenate"
					],
					[
						"axi",
						"axis_indices"
					],
					[
						"cls",
						"cls_objs_list"
					],
					[
						"Ab",
						"AbstractIndices"
					],
					[
						"axes",
						"axes_indices"
					],
					[
						"is",
						"isinstance"
					],
					[
						"expec",
						"expected_columns"
					],
					[
						"exp",
						"expected"
					],
					[
						"asset",
						"assert_equal"
					],
					[
						"mat",
						"matrix"
					],
					[
						"co",
						"columns"
					],
					[
						"hash",
						"hashlib"
					],
					[
						"ex",
						"expected"
					],
					[
						"expe",
						"expected_values"
					],
					[
						"Per",
						"PersistableImplemented"
					],
					[
						"con",
						"concat_vector"
					],
					[
						"indi",
						"indices2"
					],
					[
						"pers",
						"persistable"
					],
					[
						"hash_",
						"hash_value"
					],
					[
						"in",
						"indices"
					],
					[
						"In",
						"IndicesNotImplemented"
					],
					[
						"A",
						"TestAbstractIndices"
					],
					[
						"conc",
						"concat"
					],
					[
						"inde",
						"indices"
					],
					[
						"nwe",
						"new_end"
					],
					[
						"date",
						"datetime"
					],
					[
						"class",
						"classmethod"
					],
					[
						"prin",
						"println\tprintln!(…)"
					],
					[
						"fed",
						"feedback"
					],
					[
						"feed",
						"feedback"
					],
					[
						"feedback",
						"feedback_config"
					],
					[
						"sec",
						"secodary_weight"
					],
					[
						"weig",
						"weights_conf"
					],
					[
						"sub",
						"subsystem_weight"
					],
					[
						"sens",
						"sensor_weight"
					],
					[
						"subs",
						"subsystems"
					],
					[
						"we",
						"weights_conf"
					],
					[
						"com",
						"combine_sensor_and_subsystem_weights"
					],
					[
						"sensor",
						"sensor_weights"
					],
					[
						"wei",
						"weights"
					],
					[
						"feedba",
						"feedback_len"
					],
					[
						"anomaly",
						"anomaly_score"
					],
					[
						"anoa",
						"anomaly_score"
					],
					[
						"sum",
						"sum_scores"
					],
					[
						"an",
						"anomaly_scores"
					],
					[
						"fee",
						"feedback_by_sensor"
					],
					[
						"anoma",
						"anomalies"
					],
					[
						"ano",
						"anomaly_detection_args"
					],
					[
						"model",
						"model"
					],
					[
						"mod",
						"model_name"
					],
					[
						"model_",
						"model_name"
					],
					[
						"mode",
						"model_name"
					],
					[
						"peak",
						"peak_indices"
					],
					[
						"actual",
						"actual_hist"
					],
					[
						"sne",
						"sensor"
					],
					[
						"senso",
						"sensor"
					],
					[
						"actu",
						"actual_bin_probs"
					],
					[
						"act",
						"actual_bin_edges"
					],
					[
						"sen",
						"sensor2bin_probs"
					],
					[
						"wid",
						"window_fraction"
					],
					[
						"winw",
						"window_fraction"
					],
					[
						"wind",
						"window_fraction"
					],
					[
						"flat",
						"float32"
					],
					[
						"s",
						"sensors"
					],
					[
						"se",
						"sensor"
					],
					[
						"hist",
						"hist"
					],
					[
						"gaus",
						"gauss_window"
					],
					[
						"bin",
						"bin_edges"
					]
				]
			},
			"buffers":
			[
				{
					"contents": "// Place your settings in the file \"Packages/User/Preferences.sublime-settings\",\n// which overrides the settings in here.\n//\n// Settings may also be placed in syntax-specific setting files, for\n// example, in Packages/User/Python.sublime-settings for python files.\n{\n    // Sets the colors used within the text area\n    \"color_scheme\": \"Monokai.sublime-color-scheme\",\n\n    // Note that the font_face and font_size are overridden in the platform\n    // specific settings file, for example, \"Preferences (Linux).sublime-settings\".\n    // Because of this, setting them here will have no effect: you must set them\n    // in your User File Preferences.\n    \"font_face\": \"\",\n    \"font_size\": 10,\n\n    // Valid options on all platforms are:\n    //  - \"no_bold\": Disables bold text\n    //  - \"no_italic\": Disables italic text\n    // Antialiasing options:\n    //  - \"no_antialias\": Disables antialiasing\n    //  - \"gray_antialias\": Uses grayscale antialiasing instead of subpixel\n    // Ligature options:\n    //  - \"no_liga\": Disables standard ligatures (OpenType liga feature)\n    //  - \"no_clig\": Disables contextual ligatures (OpenType clig feature)\n    //  - \"no_calt\": Disables contextual alternatives (OpenType calt feature)\n    //  - \"dlig\": Enables discretionary ligatures (OpenType dlig feature)\n    //  - \"ss01\": Enables OpenType stylistic set 1. Can enable sets 1 to 10\n    //        by changing the last two digits.\n    // Windows-only options:\n    //  - \"directwrite\": (default) Use DirectWrite for font rendering\n    //  - \"gdi\": Use GDI for font rendering\n    //  - \"dwrite_cleartype_classic\": Only applicable to \"directwrite\" mode,\n    //        should render fonts similar to traditional GDI\n    //  - \"dwrite_cleartype_natural\": Only applicable to \"directwrite\" mode,\n    //        should render fonts similar to ClearType \"natural quality\" GDI\n    //  - \"subpixel_antialias\": Force ClearType antialiasing when disabled\n    //        at system level\n    // Mac-only options:\n    //  - \"no_round\": Don't round glyph widths for monospace fonts when\n    //        \"font_size\" is small.\n    \"font_options\": [],\n    // Font options for theme text. Valid options are the same as\n    // \"font_options\", except \"no_bold\" and \"no_italic\" are not supported\n    \"theme_font_options\": [],\n\n    // Characters that are considered to separate words\n    \"word_separators\": \"./\\\\()\\\"'-:,.;<>~!@#$%^&*|+=[]{}`~?\",\n\n    // Set to false to prevent line numbers being drawn in the gutter\n    \"line_numbers\": true,\n\n    // Set to false to hide the gutter altogether\n    \"gutter\": true,\n\n    // Spacing between the gutter and the text\n    \"margin\": 4,\n\n    // Fold buttons are the triangles shown in the gutter to fold regions of text\n    \"fold_buttons\": true,\n\n    // Hides the fold buttons unless the mouse is over the gutter\n    \"fade_fold_buttons\": true,\n\n    // Indicate modified lines in the gutter\n    // - true: Enables modified line indicators on all files\n    // - \"auto\": Enables modified line indicators on tracked files within Git\n    // - false: Disables modified line indicators\n    \"mini_diff\": true,\n\n    // Columns in which to display vertical rulers\n    \"rulers\": [],\n\n    // Set to true to turn spell checking on by default\n    \"spell_check\": false,\n\n    // The number of spaces a tab is considered equal to\n    \"tab_size\": 4,\n\n    // Set to true to insert spaces when tab is pressed\n    \"translate_tabs_to_spaces\": false,\n\n    // If translate_tabs_to_spaces is true, use_tab_stops will make tab and\n    // backspace insert/delete up to the next tabstop\n    \"use_tab_stops\": true,\n\n    // Set to false to disable detection of tabs vs. spaces on load\n    \"detect_indentation\": true,\n\n    // Calculates indentation automatically when pressing enter\n    \"auto_indent\": true,\n\n    // Makes auto indent a little smarter, e.g., by indenting the next line\n    // after an if statement in C. Requires auto_indent to be enabled.\n    \"smart_indent\": true,\n\n    // Adds whitespace up to the first open bracket when indenting. Requires\n    // auto_indent to be enabled.\n    \"indent_to_bracket\": false,\n\n    // Trims white space added by auto_indent when moving the caret off the\n    // line.\n    \"trim_automatic_white_space\": true,\n\n    // Disables horizontal scrolling if enabled.\n    // May be set to true, false, or \"auto\", where it will be disabled for\n    // source code, and otherwise enabled.\n    \"word_wrap\": \"auto\",\n\n    // Set to a value other than 0 to force wrapping at that column rather than the\n    // window width\n    \"wrap_width\": 0,\n\n    // Set to false to prevent word wrapped lines from being indented to the same\n    // level\n    \"indent_subsequent_lines\": true,\n\n    // Draws text centered in the window rather than left aligned\n    \"draw_centered\": false,\n\n    // Controls auto pairing of quotes, brackets etc\n    \"auto_match_enabled\": true,\n\n    // Word list to use for spell checking\n    \"dictionary\": \"Packages/Language - English/en_US.dic\",\n\n    // Sets which scopes are checked for spelling errors\n    \"spelling_selector\": \"markup.raw, source string.quoted - punctuation - meta.preprocessor.include, source comment - source comment.block.preprocessor, -(source, constant, keyword, storage, support, variable, markup.underline.link, meta.tag)\",\n\n    // Set to true to draw a border around the visible rectangle on the minimap.\n    // The color of the border will be determined by the \"minimapBorder\" key in\n    // the color scheme\n    \"draw_minimap_border\": false,\n\n    // Always visualise the viewport on the minimap, as opposed to only\n    // showing it on mouse over\n    \"always_show_minimap_viewport\": false,\n\n    // If enabled, will highlight any line with a caret\n    \"highlight_line\": false,\n\n    // Valid values are \"smooth\", \"phase\", \"blink\" and \"solid\".\n    \"caret_style\": \"smooth\",\n\n    // These settings control the size of the caret\n    \"caret_extra_top\": 2,\n    \"caret_extra_bottom\": 2,\n    \"caret_extra_width\": 1,\n\n    // When enabled, the caret will be drawn as a rectangle, using the width\n    // of the current character\n    \"block_caret\": false,\n\n    // Set to false to disable underlining the brackets surrounding the caret\n    \"match_brackets\": true,\n\n    // Set to false if you'd rather only highlight the brackets when the caret is\n    // next to one\n    \"match_brackets_content\": true,\n\n    // Set to false to not highlight square brackets. This only takes effect if\n    // match_brackets is true\n    \"match_brackets_square\": true,\n\n    // Set to false to not highlight curly brackets. This only takes effect if\n    // match_brackets is true\n    \"match_brackets_braces\": true,\n\n    // Set to false to not highlight angle brackets. This only takes effect if\n    // match_brackets is true\n    \"match_brackets_angle\": false,\n\n    // Enable visualization of the matching tag in HTML and XML\n    \"match_tags\": true,\n\n    // Highlights other occurrences of the currently selected text\n    \"match_selection\": true,\n\n    // Additional spacing at the top of each line, in pixels\n    \"line_padding_top\": 0,\n\n    // Additional spacing at the bottom of each line, in pixels\n    \"line_padding_bottom\": 0,\n\n    // Set to false to disable scrolling past the end of the buffer.\n    // On Mac, this value is overridden in the platform specific settings, so\n    // you'll need to place this line in your user settings to override it.\n    \"scroll_past_end\": true,\n\n    // This controls what happens when pressing up or down when on the first\n    // or last line.\n    // On Mac, this value is overridden in the platform specific settings, so\n    // you'll need to place this line in your user settings to override it.\n    \"move_to_limit_on_up_down\": false,\n\n    // Set to \"none\" to turn off drawing white space, \"selection\" to draw only the\n    // white space within the selection, and \"all\" to draw all white space\n    \"draw_white_space\": \"selection\",\n\n    // Set to false to turn off the indentation guides.\n    // The color and width of the indent guides may be customized by editing\n    // the corresponding .tmTheme file, and specifying the colors \"guide\",\n    // \"activeGuide\" and \"stackGuide\"\n    \"draw_indent_guides\": true,\n\n    // Controls how the indent guides are drawn, valid options are\n    // \"draw_normal\" and \"draw_active\". draw_active will draw the indent\n    // guides containing the caret in a different color.\n    \"indent_guide_options\": [\"draw_normal\"],\n\n    // Set to true to removing trailing white space on save\n    \"trim_trailing_white_space_on_save\": false,\n\n    // Set to true to ensure the last line of the file ends in a newline\n    // character when saving\n    \"ensure_newline_at_eof_on_save\": false,\n\n    // Set to true to automatically save files when switching to a different file\n    // or application\n    \"save_on_focus_lost\": false,\n\n    // Save via writing to an alternate file, and then renaming it over the\n    // original file.\n    \"atomic_save\": false,\n\n    // The encoding to use when the encoding can't be determined automatically.\n    // ASCII, UTF-8 and UTF-16 encodings will be automatically detected.\n    \"fallback_encoding\": \"Western (Windows 1252)\",\n\n    // Encoding used when saving new files, and files opened with an undefined\n    // encoding (e.g., plain ascii files). If a file is opened with a specific\n    // encoding (either detected or given explicitly), this setting will be\n    // ignored, and the file will be saved with the encoding it was opened\n    // with.\n    \"default_encoding\": \"UTF-8\",\n\n    // Files containing null bytes are opened as hexadecimal by default\n    \"enable_hexadecimal_encoding\": true,\n\n    // Determines what character(s) are used to terminate each line in new files.\n    // Valid values are 'system' (whatever the OS uses), 'windows' (CRLF) and\n    // 'unix' (LF only).\n    \"default_line_ending\": \"system\",\n\n    // When enabled, hovering over a word will show a popup listing all\n    // possible locations for the definition symbol. Requires index_files.\n    \"show_definitions\": true,\n\n    // When enabled, pressing tab will insert the best matching completion.\n    // When disabled, tab will only trigger snippets or insert a tab.\n    // Shift+tab can be used to insert an explicit tab when tab_completion is\n    // enabled.\n    \"tab_completion\": true,\n\n    // Enable auto complete to be triggered automatically when typing.\n    \"auto_complete\": true,\n\n    // The maximum file size where auto complete will be automatically triggered.\n    \"auto_complete_size_limit\": 4194304,\n\n    // The delay, in ms, before the auto complete window is shown after typing\n    \"auto_complete_delay\": 50,\n\n    // Controls what scopes auto complete will be triggered in\n    \"auto_complete_selector\": \"meta.tag - punctuation.definition.tag.begin, source - comment - string.quoted.double.block - string.quoted.single.block - string.unquoted.heredoc\",\n\n    // Additional situations to trigger auto complete\n    \"auto_complete_triggers\": [ {\"selector\": \"text.html\", \"characters\": \"<\"} ],\n\n    // By default, auto complete will commit the current completion on enter.\n    // This setting can be used to make it complete on tab instead.\n    // Completing on tab is generally a superior option, as it removes\n    // ambiguity between committing the completion and inserting a newline.\n    \"auto_complete_commit_on_tab\": false,\n\n    // Controls if auto complete is shown when snippet fields are active.\n    // Only relevant if auto_complete_commit_on_tab is true.\n    \"auto_complete_with_fields\": false,\n\n    // Controls what happens when pressing the up key while the first item in\n    // the auto complete window is selected: if false, the window is hidden,\n    // otherwise the last item in the window is selected. Likewise for the\n    // down key when the last item is selected.\n    \"auto_complete_cycle\": false,\n\n    // Automatically close HTML and XML tags when </ is entered.\n    \"auto_close_tags\": true,\n\n    // By default, shift+tab will only unindent if the selection spans\n    // multiple lines. When pressing shift+tab at other times, it'll insert a\n    // tab character - this allows tabs to be inserted when tab_completion is\n    // enabled. Set this to true to make shift+tab always unindent, instead of\n    // inserting tabs.\n    \"shift_tab_unindent\": false,\n\n    // If true, the copy and cut commands will operate on the current line\n    // when the selection is empty, rather than doing nothing.\n    \"copy_with_empty_selection\": true,\n\n    // If true, the selected text will be copied into the find panel when it's\n    // shown.\n    // On Mac, this value is overridden in the platform specific settings, so\n    // you'll need to place this line in your user settings to override it.\n    \"find_selected_text\": true,\n\n    // When auto_find_in_selection is enabled, the \"Find in Selection\" flag\n    // will be enabled automatically when multiple lines of text are selected\n    \"auto_find_in_selection\": false,\n\n    // When drag_text is enabled, clicking on selected text will begin a\n    // drag-drop operation. This is not currently implemented under Linux.\n    \"drag_text\": true,\n\n    //\n    // User Interface Settings\n    //\n\n    // The theme controls the look of Sublime Text's UI (buttons, tabs, scroll bars, etc)\n    \"theme\": \"Default.sublime-theme\",\n\n    // Set to 0 to disable smooth scrolling. Set to a value between 0 and 1 to\n    // scroll slower, or set to larger than 1 to scroll faster\n    \"scroll_speed\": 1.0,\n\n    // Controls side bar animation when expanding or collapsing folders\n    \"tree_animation_enabled\": true,\n\n    // Controls animation throughout the application\n    \"animation_enabled\": true,\n\n    // Makes tabs with modified files more visible\n    \"highlight_modified_tabs\": false,\n\n    \"show_tab_close_buttons\": true,\n\n    // Show folders in the side bar in bold\n    \"bold_folder_labels\": false,\n\n    // Draw divider lines between sections of the UI when using the Adaptive theme\n    \"adaptive_dividers\": true,\n\n    // Mac only. Valid values are true, false, and \"auto\". Auto will enable\n    // the setting when running on a screen 2560 pixels or wider (i.e., a\n    // Retina display). When this setting is enabled, OpenGL is used to\n    // accelerate drawing. Sublime Text must be restarted for changes to take\n    // effect.\n    \"gpu_window_buffer\": \"auto\",\n\n    // Mac only. Controls use of macOS tabs in 10.12 and newer. Each native tab\n    // contains an entire project, thus allowing multiple projects in a single\n    // window. Valid values are \"system\", \"preferred\" and \"disabled\".\n    \"native_tabs\": \"system\",\n\n    // Valid values are \"system\", \"enabled\" and \"disabled\"\n    \"overlay_scroll_bars\": \"system\",\n\n    // Allows tabs to scroll left and right, instead of simply shrinking\n    \"enable_tab_scrolling\": true,\n\n    // Display file encoding in the status bar\n    \"show_encoding\": false,\n\n    // Display line endings in the status bar\n    \"show_line_endings\": false,\n\n    // Magnifies the entire user interface. Sublime Text must be restarted for\n    // this to take effect.\n    \"ui_scale\": 1.0,\n\n    //\n    // Application Behavior Settings\n    //\n\n    // Exiting the application with hot_exit enabled will cause it to close\n    // immediately without prompting. Unsaved modifications and open files will\n    // be preserved and restored when next starting.\n    //\n    // Closing a window with an associated project will also close the window\n    // without prompting, preserving unsaved changes in the workspace file\n    // alongside the project.\n    \"hot_exit\": true,\n\n    // remember_full_screen will allow Sublime Text to start in full screen\n    // mode if it was exited in full screen mode. When set to false, Sublime\n    // Text will never start in full screen mode.\n    \"remember_full_screen\": false,\n\n    // Mac only. If the user's default shell should be invoked to obtain the\n    // user's customized environment variables. May be a boolean, or a string\n    // of the path the shell to invoke. Sublime Text must be restarted for this\n    // to take effect.\n    \"shell_environment\": true,\n\n    // Always prompt before reloading a file, even if the file hasn't been\n    // modified. The default behavior is to automatically reload a file if it\n    // hasn't been edited. If a file has unsaved changes, a prompt will always\n    // be shown.\n    \"always_prompt_for_file_reload\": false,\n\n    // Mac only: When files are opened from finder, or by dragging onto the\n    // dock icon, this controls if a new window is created or not.\n    \"open_files_in_new_window\": true,\n\n    // Mac only: This controls if an empty window is created at startup or not.\n    \"create_window_at_startup\": true,\n\n    // Mac only: Show recent files on the Touch Bar.\n    \"show_navigation_bar\": true,\n\n    // Set to true to close windows as soon as the last file is closed, unless\n    // there's a folder open within the window.\n    // On Mac, this value is overridden in the platform specific settings, so\n    // you'll need to place this line in your user settings to override it.\n    \"close_windows_when_empty\": false,\n\n    // Show the full path to files in the title bar.\n    // On Mac, this value is overridden in the platform specific settings, so\n    // you'll need to place this line in your user settings to override it.\n    \"show_full_path\": true,\n\n    // Shows the Build Results panel when building. If set to false, the Build\n    // Results can be shown via the Tools/Build Results menu.\n    \"show_panel_on_build\": true,\n\n    // Shows build errors just under the line on which they occur.\n    \"show_errors_inline\": true,\n\n    // Shows git repository information next to files in sidebar and in\n    // the status bar. Sublime Text has to be restarted for this to take\n    // effect.\n    \"show_git_status\": true,\n\n    // This setting determines whether tracked Git files should be diffed\n    // against the index or HEAD.\n    // Valid values are \"index\" or \"head\"\n    \"git_diff_target\": \"index\",\n\n    // Preview file contents when clicking on a file in the side bar. Double\n    // clicking or editing the preview will open the file and assign it a tab.\n    \"preview_on_click\": true,\n\n    // folder_exclude_patterns and file_exclude_patterns control which files\n    // are listed in folders on the side bar. These can also be set on a per-\n    // project basis.\n    \"folder_exclude_patterns\": [\".svn\", \".git\", \".hg\", \"CVS\"],\n    \"file_exclude_patterns\": [\"*.pyc\", \"*.pyo\", \"*.exe\", \"*.dll\", \"*.obj\",\"*.o\", \"*.a\", \"*.lib\", \"*.so\", \"*.dylib\", \"*.ncb\", \"*.sdf\", \"*.suo\", \"*.pdb\", \"*.idb\", \".DS_Store\", \"*.class\", \"*.psd\", \"*.db\", \"*.sublime-workspace\"],\n    // These files will still show up in the side bar, but won't be included in\n    // Goto Anything or Find in Files\n    \"binary_file_patterns\": [\"*.jpg\", \"*.jpeg\", \"*.png\", \"*.gif\", \"*.ttf\", \"*.tga\", \"*.dds\", \"*.ico\", \"*.eot\", \"*.pdf\", \"*.swf\", \"*.jar\", \"*.zip\"],\n\n    // File indexing parses all files in the side bar, and builds an index of\n    // their symbols. This is required for Goto Definition to work.\n    \"index_files\": true,\n\n    // Set the number threads to use for indexing. A value of 0 will make\n    // Sublime Text guess based on the number of cores. Use the index_files\n    // setting to disable all workers.\n    \"index_workers\": 0,\n\n    // index_exclude_patterns indicate which files won't be indexed.\n    \"index_exclude_patterns\": [\"*.log\"],\n\n    // List any packages to ignore here. When removing entries from this list,\n    // a restart may be required if the package contains plugins.\n    \"ignored_packages\": [\"Vintage\"]\n}\n",
					"file": "/home/ju/.config/sublime-text-3/Packages/Default/Preferences.sublime-settings",
					"file_size": -1,
					"file_write_time": -1,
					"settings":
					{
						"buffer_size": 19526,
						"line_ending": "Unix",
						"read_only": true,
						"scratch": true
					}
				},
				{
					"file": "/home/ju/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
					"settings":
					{
						"buffer_size": 467,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
				[
					[
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						],
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						],
						[
							"Packages/User/ipython3.sublime-build",
							""
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						],
						[
							"Packages/User/ipython3.sublime-build",
							""
						]
					],
					[
						"Packages/User/ipython3.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/Rust Enhanced/RustEnhanced.sublime-build",
							""
						],
						[
							"Packages/Rust Enhanced/RustEnhanced.sublime-build",
							"Automatic"
						],
						[
							"Packages/Rust Enhanced/RustEnhanced.sublime-build",
							"Run"
						],
						[
							"Packages/Rust Enhanced/RustEnhanced.sublime-build",
							"Run (with args)..."
						],
						[
							"Packages/Rust Enhanced/RustEnhanced.sublime-build",
							"Check"
						],
						[
							"Packages/Rust Enhanced/RustEnhanced.sublime-build",
							"Test"
						],
						[
							"Packages/Rust Enhanced/RustEnhanced.sublime-build",
							"Test (with args)..."
						],
						[
							"Packages/Rust Enhanced/RustEnhanced.sublime-build",
							"Bench"
						],
						[
							"Packages/Rust Enhanced/RustEnhanced.sublime-build",
							"Clean"
						],
						[
							"Packages/Rust Enhanced/RustEnhanced.sublime-build",
							"Document"
						],
						[
							"Packages/Rust Enhanced/RustEnhanced.sublime-build",
							"Clippy"
						],
						[
							"Packages/Rust Enhanced/RustEnhanced.sublime-build",
							"Script"
						]
					],
					[
						"Packages/Rust Enhanced/RustEnhanced.sublime-build",
						"Automatic"
					]
				],
				[
					[
						[
							"Packages/Rust/Cargo.sublime-build",
							""
						],
						[
							"Packages/Rust/Cargo.sublime-build",
							"Run"
						],
						[
							"Packages/Rust/Cargo.sublime-build",
							"Test"
						],
						[
							"Packages/Rust/Cargo.sublime-build",
							"Bench"
						],
						[
							"Packages/Rust/Cargo.sublime-build",
							"Clean"
						]
					],
					[
						"Packages/Rust/Cargo.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/Rust/Rust.sublime-build",
							""
						],
						[
							"Packages/Rust/Rust.sublime-build",
							"Run"
						]
					],
					[
						"Packages/Rust/Rust.sublime-build",
						""
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 124.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"install ",
						"Package Control: Install Package"
					],
					[
						"remve",
						"Package Control: Remove Package"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"package in",
						"Package Control: Install Package"
					],
					[
						"install p",
						"Package Control: Install Package"
					],
					[
						"Package Control: install",
						"Package Control: Install Package"
					],
					[
						"Package Control: insta",
						"Package Control: Install Package"
					],
					[
						"Package Control: Insta",
						"Package Control: Install Package"
					],
					[
						"Package Control: install ",
						"Package Control: Install Package"
					],
					[
						"gosublime",
						"GoSublime: Do a sanity check"
					],
					[
						"Package Control: up",
						"Package Control: Upgrade/Overwrite All Packages"
					],
					[
						"Package Control: re",
						"Package Control: Remove Package"
					],
					[
						"Package Control: sear",
						"Package Control: Discover Packages"
					]
				],
				"width": 497.0
			},
			"console":
			{
				"height": 969.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = 'df21e130d211cfc94d9b0905775a7c0f' + '1e3d39e33b79698005270310898eea76'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) ",
					" import urllib.request,os,hashlib; h = 'df21e130d211cfc94d9b0905775a7c0f' + '1e3d39e33b79698005270310898eea76'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) ",
					"import urllib.request,os,hashlib; h = 'df21e130d211cfc94d9b0905775a7c0f' + '1e3d39e33b79698005270310898eea76'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) ",
					"import urllib2",
					"def a(b,c)",
					"?",
					"help",
					"import version",
					"python --version",
					"version",
					"import urllib2",
					"exit",
					"clear",
					"import urllib2,os,hashlib; h = 'df21e130d211cfc94d9b0905775a7c0f' + '1e3d39e33b79698005270310898eea76'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); os.makedirs( ipp ) if not os.path.exists(ipp) else None; urllib.install_opener( urllib2.build_opener( urllib2.ProxyHandler()) ); by = urllib2.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); open( os.path.join( ipp, pf), 'wb' ).write(by) if dh == h else None; print('Error validating download (got %s instead of %s), please try manual install' % (dh, h) if dh != h else 'Please restart Sublime Text to finish installation') ",
					"import urllib,os,hashlib; h = 'df21e130d211cfc94d9b0905775a7c0f' + '1e3d39e33b79698005270310898eea76'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); os.makedirs( ipp ) if not os.path.exists(ipp) else None; urllib.install_opener( urllib2.build_opener( urllib2.ProxyHandler()) ); by = urllib2.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); open( os.path.join( ipp, pf), 'wb' ).write(by) if dh == h else None; print('Error validating download (got %s instead of %s), please try manual install' % (dh, h) if dh != h else 'Please restart Sublime Text to finish installation') ",
					"import urllib2,os,hashlib; h = 'df21e130d211cfc94d9b0905775a7c0f' + '1e3d39e33b79698005270310898eea76'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); os.makedirs( ipp ) if not os.path.exists(ipp) else None; urllib.install_opener( urllib2.build_opener( urllib2.ProxyHandler()) ); by = urllib2.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); open( os.path.join( ipp, pf), 'wb' ).write(by) if dh == h else None; print('Error validating download (got %s instead of %s), please try manual install' % (dh, h) if dh != h else 'Please restart Sublime Text to finish installation') ",
					"import urllib3,os,hashlib; h = 'df21e130d211cfc94d9b0905775a7c0f' + '1e3d39e33b79698005270310898eea76'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); os.makedirs( ipp ) if not os.path.exists(ipp) else None; urllib.install_opener( urllib2.build_opener( urllib2.ProxyHandler()) ); by = urllib2.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); open( os.path.join( ipp, pf), 'wb' ).write(by) if dh == h else None; print('Error validating download (got %s instead of %s), please try manual install' % (dh, h) if dh != h else 'Please restart Sublime Text to finish installation') ",
					"import urllib,os,hashlib; h = 'df21e130d211cfc94d9b0905775a7c0f' + '1e3d39e33b79698005270310898eea76'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); os.makedirs( ipp ) if not os.path.exists(ipp) else None; urllib.install_opener( urllib2.build_opener( urllib2.ProxyHandler()) ); by = urllib2.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); open( os.path.join( ipp, pf), 'wb' ).write(by) if dh == h else None; print('Error validating download (got %s instead of %s), please try manual install' % (dh, h) if dh != h else 'Please restart Sublime Text to finish installation') ",
					"import urllib,os,hashlib; h = 'df21e130d211cfc94d9b0905775a7c0f' + '1e3d39e33b79698005270310898eea76'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); os.makedirs( ipp ) if not os.path.exists(ipp) else None; urllib2.install_opener( urllib2.build_opener( urllib2.ProxyHandler()) ); by = urllib2.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); open( os.path.join( ipp, pf), 'wb' ).write(by) if dh == h else None; print('Error validating download (got %s instead of %s), please try manual install' % (dh, h) if dh != h else 'Please restart Sublime Text to finish installation') ",
					"import urllib3,os,hashlib; h = 'df21e130d211cfc94d9b0905775a7c0f' + '1e3d39e33b79698005270310898eea76'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); os.makedirs( ipp ) if not os.path.exists(ipp) else None; urllib2.install_opener( urllib2.build_opener( urllib2.ProxyHandler()) ); by = urllib2.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); open( os.path.join( ipp, pf), 'wb' ).write(by) if dh == h else None; print('Error validating download (got %s instead of %s), please try manual install' % (dh, h) if dh != h else 'Please restart Sublime Text to finish installation') ",
					"import urllib2,os,hashlib; h = 'df21e130d211cfc94d9b0905775a7c0f' + '1e3d39e33b79698005270310898eea76'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); os.makedirs( ipp ) if not os.path.exists(ipp) else None; urllib2.install_opener( urllib2.build_opener( urllib2.ProxyHandler()) ); by = urllib2.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); open( os.path.join( ipp, pf), 'wb' ).write(by) if dh == h else None; print('Error validating download (got %s instead of %s), please try manual install' % (dh, h) if dh != h else 'Please restart Sublime Text to finish installation') "
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/ju/Documents/code/anomaly_twoday/src/preprocess/__init__.py",
				"/home/ju/.config/sublime-text-3/Packages/Pylinter/Pylinter.sublime-settings",
				"/home/ju/Documents/code/crimepred/src/util/yaml_loader.py",
				"/home/ju/Documents/rust/hashcode2019_rust/src/analyse.rs",
				"/home/ju/Downloads/2019/b_lovely_landscapes.txt",
				"/home/ju/Downloads/2019/e_shiny_selfies.txt",
				"/home/ju/Downloads/2019/d_pet_pictures.txt",
				"/home/ju/Downloads/2019/a_example (copy).txt",
				"/home/ju/Downloads/2019/c_memorable_moments.txt",
				"/home/ju/Documents/hashcode/hascode2019/verticals.py",
				"/home/ju/Documents/hashcode/hascode2019/tags.py",
				"/home/ju/Documents/hashcode/hascode2019/io.py",
				"/home/ju/mnt/anomaly/anomaly/run_for_demo.py",
				"/tmp/mozilla_ju0/README.md",
				"/home/ju/Documents/azspc/hex_nums/visualize.py",
				"/home/ju/Documents/rust/mal/ullen/src/main.rs",
				"/home/ju/Documents/code/crimepred/src/preprocessing/clustering.py",
				"/home/ju/Documents/code/crimepred/src/modelling/evaluation.py",
				"/home/ju/Documents/code/crimepred/src/preprocessing/clustering/reduce_dim.py",
				"/home/ju/Documents/code/sentian_focus_master/sentian_focus/persistence/io_utils.py",
				"/home/ju/Documents/code/sentian_focus_master/sentian_focus/persistence/user_obj.py",
				"/home/ju/Documents/code/sentian_focus_master/tests/persistance/test_inner.py",
				"/home/ju/Documents/code/sentian_focus_master/tests/persistance/test_io_utils.py",
				"/home/ju/Documents/code/sentian_focus_master/sentian_focus/persistence/wrapper.py",
				"/home/ju/Documents/code/crimepred/src/loading/risk_areas.py",
				"/home/ju/Documents/code/crimepred/src/infer.py",
				"/home/ju/Documents/code/crimepred/src/model.py",
				"/home/ju/Documents/code/crimepred/config/config.yml",
				"/home/ju/Documents/code/crimepred/src/preprocess.py",
				"/home/ju/Documents/code/crimepred/src/autoencoder/train_autoencoder.py",
				"/home/ju/Documents/code/crimepred/README.md",
				"/home/ju/Documents/code/crimepred/config/clustering/k_60_autoencoder.yml",
				"/home/ju/Documents/code/crimepred/config/clustering/k_30_autoencoder.yml",
				"/home/ju/Documents/code/crimepred/config/clustering/k_200_autoencoder.yml",
				"/home/ju/Documents/code/crimepred/config/clustering/k_100_autoencoder.yml",
				"/home/ju/Documents/code/crimepred/src/util/persistence.py",
				"/home/ju/Documents/code/crimepred/src/modelling/modelling.py",
				"/home/ju/Documents/code/crimepred/src/modelling/model_classes/model_base.py",
				"/home/ju/Documents/code/crimepred/src/util/gis.py",
				"/home/ju/Documents/code/crimepred/src/modelling/reporting.py",
				"/home/ju/Documents/code/crimepred/src/util/export.py",
				"/home/ju/Documents/code/crimepred/src/test_run.py",
				"/home/ju/Documents/code/crimepred/src/export.py",
				"/home/ju/Documents/code/crimepred/src/preprocessing/aggregate.py",
				"/home/ju/Documents/code/crimepred/src/preprocessing/filter.py",
				"/home/ju/Documents/code/crimepred/config/filter/default.yml",
				"/home/ju/data/crimepred/locations.py",
				"/home/ju/Documents/code/crimepred/src/loading/locations.py",
				"/home/ju/Documents/code/crimepred/src/loading/events.py",
				"/home/ju/Documents/code/crimepred/src/util/geocoder.py",
				"/home/ju/Documents/code/crimepred/config/filtering/default.yml",
				"/home/ju/Documents/code/crimepred/config/risk_areas/scb.yml",
				"/home/ju/Documents/code/crimepred/Dockerfile",
				"/home/ju/Documents/code/crimepred/src/util/dataframe.py",
				"/home/ju/Documents/code/crimepred/src/loading/features.py",
				"/home/ju/Documents/code/crimepred/config/shapes/scb.yml",
				"/home/ju/Documents/code/crimepred/src/util/timer.py",
				"/home/ju/Documents/code/crimepred/src/loading/shapes.py",
				"/home/ju/Documents/code/crimepred/src/loading/sites.py",
				"/home/ju/Documents/code/crimepred/config/clustering/default.yml",
				"/home/ju/Documents/code/crimepred/config/model/ols_default.yml",
				"/home/ju/Documents/code/crimepred/config/model/ridge/default.yml",
				"/home/ju/Documents/code/crimepred/config/model/random_forest/basic.yml",
				"/home/ju/Documents/code/crimepred/src/run.py",
				"/home/ju/Documents/code/sentian_focus/sentian_focus/persistence/persistence.py",
				"/home/ju/Documents/code/crimepred/src/preprocessing/events_in_shape.py",
				"/home/ju/mnt/crimepred/src/run.py",
				"/tmp/mozilla_ju0/diceware.wordlist.asc",
				"/tmp/mozilla_ju0/diceware.wordlist-1.asc",
				"/home/ju/mnt/crimepred/config/features/scb.yml",
				"/home/ju/mnt/crimepred/environment.yml",
				"/home/ju/mnt/crimepred/Dockerfile",
				"/home/ju/mnt/crimepred/src/preprocessing/shapes.py",
				"/home/ju/mnt/crimepred/run_pipeline.sh",
				"/home/ju/mnt/crimepred/src/preprocess.py",
				"/home/ju/mnt/crimepred/src/preprocessing/sites.py",
				"/home/ju/mnt/crimepred/env.sh",
				"/home/ju/Downloads/Miniconda3-latest-Linux-x86_64.sh",
				"/home/ju/Documents/code/MalmoCP/src/features/feature_base.py",
				"/home/ju/mnt/crimepred/config/config.yml",
				"/home/ju/mnt/crimepred/src/util/config.py",
				"/home/ju/mnt/crimepred/src/util/__init__.py",
				"/home/ju/mnt/crimepred/config/sites/mas.yml",
				"/home/ju/mnt/crimepred/src/preprocessing/scb/scb_ih1_features.py",
				"/home/ju/mnt/crimepred/src/preprocessing/scb/scb_features_base.py",
				"/home/ju/mnt/crimepred/src/preprocessing/scb/scb_a5_features.py",
				"/home/ju/mnt/crimepred/src/preprocessing/features_abc.py",
				"/home/ju/mnt/crimepred/config/events/grs.yml",
				"/home/ju/mnt/crimepred/config/events/mas.yml",
				"/home/ju/Documents/code/MalmoCP/src/utils/pd_filtering_utils.py",
				"/home/ju/Documents/code/MalmoCP/src/utils/pd_utils.py",
				"/home/ju/Documents/code/MalmoCP/src/run_configs.yml",
				"/home/ju/Documents/code/crimepred/config/mas/events.yml",
				"/home/ju/Documents/code/MalmoCP/src/clustering_gt_normalization.py",
				"/home/ju/Documents/code/MalmoCP/src/cluster/distance.py",
				"/home/ju/Documents/code/MalmoCP/src/GT/merge.py",
				"/home/ju/Documents/code/MalmoCP/src/GT/sites.py",
				"/home/ju/Documents/docker/sentian_0_1_0/base.builder",
				"/home/ju/Documents/docker/sentian_0_1_0/sentian.builder",
				"/home/ju/Documents/code/spark_persistence/main.py",
				"/home/ju/Documents/code/crimepred/src/load/scb.py",
				"/home/ju/Documents/code/sentian_focus/sentian_focus/utils/context.py",
				"/home/ju/Documents/code/sentian_focus/sentian_focus/persistence/user_obj.py",
				"/home/ju/Documents/game.py",
				"/home/ju/Documents/rust/minigrep/src/lib.rs",
				"/home/ju/Documents/rust/minigrep/src/main.rs",
				"/home/ju/Documents/rust/advent_of_coding/2017/day1_inverse_captcha/src/main.rs",
				"/home/ju/Documents/test/rust-python-example/doubles_all.py",
				"/home/ju/Documents/test/pyext-myrustlib/Cargo.toml",
				"/home/ju/Documents/test/pyext-myrustlib/src/lib.rs",
				"/home/ju/Documents/test/double.py",
				"/home/ju/.config/sublime-text-3/Packages/User/SublimeLinter.sublime-settings",
				"/home/ju/.config/sublime-text-3/Packages/SublimeLinter/SublimeLinter.sublime-settings",
				"/home/ju/.config/sublime-text-3/Packages/GoSublime/CHANGELOG.md",
				"/home/ju/Documents/code/anomaly/anomaly/postprocessing.py",
				"/home/ju/Documents/code/anomaly/config/default.cfg",
				"/home/ju/Documents/code/anomaly/anomaly/run_inference.py",
				"/home/ju/Documents/code/anomaly/config/models/pca_subsystem.cfg",
				"/home/ju/Documents/code/anomaly/config/models/stft.cfg",
				"/home/ju/Documents/code/anomaly/anomaly/train/conf_parser.py",
				"/home/ju/Documents/code/anomaly/config/models/rolling_std.cfg",
				"/home/ju/Documents/code/anomaly/config/models/diff.cfg",
				"/home/ju/Documents/code/anomaly/test/test_datastruct.py",
				"/home/ju/Documents/code/anomaly/anomaly/models/rolling_std.py",
				"/home/ju/Documents/code/anomaly/anomaly/models/stft.py",
				"/home/ju/Documents/code/anomaly/anomaly/models/diff.py",
				"/home/ju/Documents/code/anomaly/anomaly/models/kde.py",
				"/home/ju/Documents/code/anomaly/config/models/ensamble.cfg"
			],
			"find":
			{
				"height": 61.0
			},
			"find_in_files":
			{
				"height": 184.615384615,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": true,
				"find_history":
				[
					"sidebar"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/home/ju/.config/sublime-text-3/Packages/Default/Preferences.sublime-settings",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 19526,
								"regions":
								{
								},
								"selection":
								[
									[
										13822,
										13822
									]
								],
								"settings":
								{
									"bracket_highlighter.busy": false,
									"bracket_highlighter.clone": -1,
									"bracket_highlighter.clone_locations":
									{
										"close":
										{
											"1":
											[
												13813,
												13814
											]
										},
										"icon":
										{
											"1":
											[
												"Packages/BracketHighlighter/icons/double_quote.png",
												"region.greenish"
											]
										},
										"open":
										{
											"1":
											[
												13794,
												13795
											]
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.clone_regions":
									[
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content"
									],
									"bracket_highlighter.locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content"
									],
									"edit_settings_other_view_id": 73,
									"edit_settings_view": "base",
									"mini_diff": false,
									"syntax": "Packages/JavaScript/JSON.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 10671.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						}
					]
				},
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 1,
							"file": "/home/ju/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 467,
								"regions":
								{
								},
								"selection":
								[
									[
										464,
										464
									]
								],
								"settings":
								{
									"SL.73.region_keys":
									[
									],
									"bracket_highlighter.busy": false,
									"bracket_highlighter.clone": -1,
									"bracket_highlighter.clone_locations":
									{
										"close":
										{
											"1":
											[
												465,
												466
											]
										},
										"icon":
										{
											"1":
											[
												"Packages/BracketHighlighter/icons/curly_bracket.png",
												"region.purplish"
											]
										},
										"open":
										{
											"1":
											[
												0,
												1
											]
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.clone_regions":
									[
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content"
									],
									"bracket_highlighter.locations":
									{
										"close":
										{
											"1":
											[
												465,
												466
											]
										},
										"icon":
										{
											"1":
											[
												"Packages/BracketHighlighter/icons/curly_bracket.png",
												"region.purplish"
											]
										},
										"open":
										{
											"1":
											[
												0,
												1
											]
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content"
									],
									"edit_settings_other_view_id": 72,
									"edit_settings_view": "user",
									"syntax": "Packages/JavaScript/JSON.sublime-syntax",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 44.0
			},
			"input":
			{
				"height": 65.3846153846
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					],
					[
						1,
						0,
						2,
						1
					]
				],
				"cols":
				[
					0.0,
					0.5,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.9o:///home/ju/Documents/code/framework/sentian/toolkit":
			{
				"height": 381.0
			},
			"output.9o:///home/ju/Documents/code/go_workspace/src/ada/gowiki":
			{
				"height": 184.0
			},
			"output.9o:///home/ju/Documents/code/go_workspace/src/ada/hello":
			{
				"height": 184.0
			},
			"output.9o:///home/ju/Documents/code/go_workspace/src/ada/ref_daemon":
			{
				"height": 178.0
			},
			"output.9o:///home/ju/Documents/code/go_workspace/src/ada/testsqlite":
			{
				"height": 178.0
			},
			"output.9o:///home/ju/Documents/code/go_workspace/src/ada/testunixsocket_server":
			{
				"height": 178.0
			},
			"output.9o:///home/ju/Documents/code/sentian_focus/sentian_focus/datastructures":
			{
				"height": 156.0
			},
			"output.9o:///home/ju/mnt/aws_tmp/aws-inference/algorithms":
			{
				"height": 162.0
			},
			"output.9o:///home/ju/mnt/copernicus/Documents/code/securitas_PAR":
			{
				"height": 178.0
			},
			"output.GoSublime-main-output":
			{
				"height": 184.0
			},
			"output.GoSublime-output":
			{
				"height": 841.0
			},
			"output.MarGo-output":
			{
				"height": 168.0
			},
			"output.SublimeLinter":
			{
				"height": 0.0
			},
			"output.SublimeLinter Messages":
			{
				"height": 162.0
			},
			"output.exec":
			{
				"height": 640.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "Packages/User/ipython3.sublime-build",
			"position": "0,1,0,0,0,1294,1122,2126,1746,4880,2560",
			"project": "",
			"replace":
			{
				"height": 84.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 1,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": false,
			"side_bar_width": 329.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 264,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
