{
    "selector": "text.html.markdown | text.tex.latex | text.pandoc",
    "settings": {
        // Specific variety of English being written.
        // See [this article](https://support.grammarly.com/hc/en-us/articles/115000089992-Select-between-British-English-American-English-Canadian-English-and-Australian-English)
        // for differences.
        // possible values: american, australian, british, canadian, auto-text
        "grammarly.config.documentDialect": "british",
        "grammarly.config.documentDomain": "creative",
        "grammarly.config.suggestions.ConjunctionAtStartOfSentence": true,
        "grammarly.config.suggestions.OxfordComma": true,
        "grammarly.config.suggestions.PassiveVoice": true,
        "grammarly.config.suggestions.PrepositionAtTheEndOfSentence": true,
        "grammarly.config.suggestions.StylisticFragments": true,
        "grammarly.config.suggestions.UnnecessaryEllipses": true
    }
}
