{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"BracketHighlighter",
		"CFG Configuration Syntax Highlighting",
		"Compare Side-By-Side",
		"DiffTabs",
		"Dockerfile Syntax Highlighting",
		"EasyDiff",
		"Gherkin (Cucumber) Formatter",
		"Gherkin Auto-Complete Plus",
		"Git blame",
		"Gofmt",
		"GoImports",
		"INI",
		"Package Control",
		"Python 3",
		"Python Improved",
		"Python PEP8 Autoformat",
		"Rust Enhanced",
		"RustFmt",
		"Sublime Input",
		"SublimeLinter",
		"SublimeLinter-flake8",
		"SublimeLinter-pylint",
		"SublimeREPL",
		"Terrafmt",
		"Terraform",
		"TOML",
	],
}
