{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"BracketHighlighter",
		"CFG Configuration Syntax Highlighting",
		"Compare Side-By-Side",
		"DiffTabs",
		"Dockerfile Syntax Highlighting",
		"EasyDiff",
        "Git blame",
	    "INI",
		"LSP",
	    "LSP-css",
        "LSP-Grammarly",
		"Markdown Extended",
		"MarkdownPreview",
		"Package Control",
		"Pandoc",
		"Pandoc Academic",
		"Python 3",
		"Python Fix Imports",
		"Python Improved",
		"Python PEP8 Autoformat",
		"Rust Enhanced",
		"RustFmt",
		"ScopeHunter",
		"Sublime Input",
		"SublimeREPL",
		"TOML",
		"WordingStatus",
	],
}
