{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"BracketHighlighter",
		"CFG Configuration Syntax Highlighting",
		"Dockerfile Syntax Highlighting",
		"Git blame",
		"INI",
		"LSP",
		"LSP-Grammarly",
		"Markdown Extended",
		"MarkdownPreview",
		"Package Control",
		"Pandoc",
		"Pandoc Academic",
		"Python 3",
		"Python Improved",
		"Python PEP8 Autoformat",
		"Rust Enhanced",
		"RustFmt",
		"ScopeHunter",
		"Sublime Input",
		"SublimeLinter",
		"SublimeLinter-flake8",
		"SublimeLinter-pylint",
		"SublimeREPL",
		"TOML",
	],
}
