{
  // "default": {
  //   "pandoc-path": "/usr/bin/pandoc"
  // },
  // "user": {
  //   "transformations": {
  //     "PDF": {
  //       "scope": {
  //         "text.html": "html",
  //         "text.html.markdown": "markdown"
  //       },
  //       "pandoc-arguments": [
  //         "-t", "pdf"
  //         "--filter", "pandoc-include"
  //         "-o", "out.pdf"
  //         // use --latex-engine=engine where engine is
  //         // pdflatex|lualatex|xelatex. This may need to be specified with a
  //         // full path, e.g. on a mac with BasicTeX
  //         // "--latex-engine=/usr/texbin/pdflatex"
  //         // or on Windows with MiKTeX
  //         // "--latex-engine=C:/Program Files (x86)/MiKTeX 2.9/miktex/bin/pdflatex.exe"
  //         // if -o or --output missing, will write to a temporary file
  //         // "--output=~/Downloads/output.pdf"
  //       ]
  //     }
  //   }
  // }
}